[General]
# Input coordinates
localcat = None

# Interactive Mode
interactive = False

# Optimize using brightest stars for probes or distance from center of patrol region
use_brightness = False

# output file names
outfile = shout.result
outinfo = shout.info
probestarcatalog = shout.probestars
ifustarcatalog = shout.ifustars
acamstarcatalog = shout.acamstars
closestcatalog = shout_nearby_gal.result
hetcommandsfile = shout.hetcommands

# format for RA/DEC 0 = RA[deg], DEC[deg], 1 = RA[h], DEC[deg]
informat = 1	

# IFU position file
fplane_file = fplane.txt 

# edge length of ACAM in degrees (209.0 arcsec)
# this entry is ignored and will be soon removed
acam_size = 0.05804

# ACAM coordinates for clarity and use in defining candidate stars that fall within the acam
acam_x_origin = 189.1
acam_y_origin = 386.8
acam_pix_scale = 0.2709
#acam_x_length = 775
#acam_y_length = 773
acam_x_length = 1775
acam_y_length = 1773
 
# edge length of IFU in degrees (48.4 arcsec)
# ifu_size = 0.0134
ifu_size = 0.014167

# exclude ifuslots from shuffle
ifuslot_exclude = 000, 056, 066

# lrs edge length of IFU in degrees (12.4" x 6.1")
lrs_sizex = 0.00344
lrs_sizey = 0.00169

# edge width of IFU in degrees (3 arcsec), 
#  calibration stars that fall within this distance of the edge of the IFU will not be considered
# ifu_edge = 0.000833
ifu_edge = 0.00028

# shuffle radius in degrees (1 arcmin)
radius =  0.0167 

# shuffle step width, set to zero to skip shuffling
dstep =  0.0014

# diameter of focal plane in degrees (22 arcmin)
dfplane	= 0.3667

# minimum angular separation of probes is 22.1 deg, called probemind0
# probemind1 is the angular separation of the pair (gp to gp, and wf to wf)
probemind0 = 24.1
probemind1 = 90.

# inner/outer diameter of guide star/WFS patrol region in degrees (16 and 22 arcmin, respectively)
dpatrol_min = 0.29
dpatrol_max = 0.35

# this used to 0.3667, brought it in to 0.36, then for dext7 used 0.35
# Guide and Wavefront scensor partrol angles with respect to PA
dpatrol_w1min = 290
dpatrol_w1max =  95
dpatrol_w2min = 115
dpatrol_w2max = 275
dpatrol_g2min = 205
dpatrol_g2max = 5
dpatrol_g1min = 25
dpatrol_g1max = 185
dpatrol_w1targ = 15
dpatrol_w2targ = 195
dpatrol_g1targ = 105
dpatrol_g2targ = 285

# stellar catalog, SDSSDR9, USNOA2, 2MASS, CWISE, USNOB1, GAIA, TIC
catalog = SDSSDR9

# skip the actual shuffling, just preload the data from SDSS
cache_only = False

# preferably pick guide and WFS stars according to what field
# for SDSS DR9 1 = u, 2 = g, 3 = r, 4 = i , 5 = z
# for USNO A2  2 = B, 3 = R
gppickcol = 2
wfspickcol = 2

# force guide and WFS stars to particular star (0 == no force)
force_gp1 = 0
force_gp2 = 0
force_wfs1 = 0
force_wfs2 = 0

# visualize result in SDSS image to picture format
visualize = False
visualize_ACAM = False
SDSS_FC_options = 'GL'

# flip in y needed for some versions of matplotlib 
yflip = True

[visualisation]
# visualisation options

visualize_probestars = False

# if True/yes/on, do not show the boxes for the original position of the IFUs,
# but only the one after shuffling. If not found default to False
no_original_ifu_pos = False

[offsets]
# section with the angle offsets in degrees for the various parts of the focal
# plane assembly. The offset should be 0 degree for all of them. The overall 90
# degrees rotation is already accounted for in the code
acam = 1.07
fplane = 0
probes = %(fplane)s

[directories]
# cache directory
cache = cache

# directory where to stick the images
images = images

# acam directory
acam_images = ACAMimages

# guide probes and wavefront sensor images
gp_images = gp_wfs

# ds9 regions files 
ds9_regions = regions

# HET Commands
hetcommands = HETcommands

[ds9]
# ds9/pyds9 customisations
# set the xpa_method. If this option is not present, the method is set to local
xpa_method = local

[MagLimits]
#MEC: note that the 'nstars' values are never actually used
#MEC: minsep was 0.01667 degrees (1 arcmin); changed to (22.6/2)*SQRT(2) = 16 arcsec
#default number, minimum separation and u,g,r,i,z magnitude limits  of the 1st WF sensors stars
wfs1_magadd = 0.0
wfs1_nstars = 1
wfs1_minsep = 0.0028
wfs1_magmin = 9.5,9.5,9.5,9.2,9.7
wfs1_magmax = 16.0,16.0,16.0,16.0,16.0

#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the 2nd WF sensors stars
wfs2_magadd = 0.0
wfs2_nstars = 1
wfs2_minsep = 0.0028
wfs2_magmin = 9.5,9.5,9.5,9.2,9.7
wfs2_magmax = 16.0,16.0,16.0,16.0,16.0

#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the 1st guide probe stars
guide1_magadd = 0.0
guide1_nstars = 1
guide1_minsep = 0.0028
guide1_magmin = 12.5,14.5,14.5,14.2,12.7
guide1_magmax = 26.0,18.0,18.0,18.0,18.0  

#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the 2nd guide probe stars
guide2_magadd = 0.0
guide2_nstars = 1    
guide2_minsep = 0.0028
guide2_magmin = 12.5,14.5,14.5,14.2,12.7
guide2_magmax = 26.0,18.0,18.0,18.0,18.0  

#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the calibration stars in IFUs
ifu_magadd = 0.0
ifu_nstars = 1    
ifu_minsep = 0.0028
ifu_magmin = 5.0,5.0,5.0,5.0,5.0  
ifu_magmax = 29.0,29.0,29.0,29.0,29.0

#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the ACAM stars
acam_magadd = 0.0
acam_nstars = 1
acam_minsep = 0.0028
acam_magmin = 10.0,10.0,10.0,10.0,10.0
acam_magmax = 29.0,29.0,29.0,29.0,29.0 

# minimum separation in degrees, and u,g,r,i,z magnitude limits for bright stars in focal plane
fplane_magadd = 0.0
fplane_nstars = 0
fplane_minsep = 0.
fplane_magmin = -10.0,-10.0,-10.0,-10.0,-10.0
fplane_magmax = 6.0,6.0,6.0,6.0,6.0
